<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shayri Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container1">
      <h1>teachministry</h1>
     
      <form id="searchForm">
        <input type="text" id="searchInput" placeholder="Search by poet's name...">
        <button type="submit">Search</button>
      </form>
      
    </div>
  </header>

  <section id="shayriSection">
    <div class="container">
      
      <div id="shayriList">
        
      </div>
    </div>
  </section>

  

  <script src="script.js"></script>
</body>
</html>
